.wmf-holiday-camps-apprenticeship{
  .wr-element-carousel {
        .owl-drag {
          height: 445px !important;
          .owl-stage-outer {
            .owl-stage {
              .owl-item {
                .item {
                  .carousel-caption {
                    padding-right: 70px;
                    padding-left: 50px;
                    & > p:nth-child(1) {
                      color: #000000 !important;
                      font-weight: 700;
                    }
                    & > p:nth-child(3) {
                      float: right;
                      a {
                          padding: 5px 30px;
                          background-color: #00aac1;
                          color: #fff;
                          text-transform: uppercase;
                          border-color: #00aac1;
                          font-weight: 600;
                          font-size: 18px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
    }
  .entry-content{
    & > div:nth-child(6){
      .row{
        & > div:nth-child(2){
          top: 55px;
          & > div:nth-child(2){
            .wr_text{
              width: 97%;
              padding-left: 25px;
            }
          }
          & > div:nth-child(1){
            padding-bottom: 14px;
            .wr_text{
              p{
                letter-spacing: -0.2px;
                margin-left: -3px;
                font-size: 18.6px;
              }
            }
          }
        }
      }
    }
    & > div:nth-child(5){
      .row{
        padding-top: 40px !important;
        & > div:nth-child(2){
          top: 28px;
          left: 5px;
          & > div:nth-child(1){
            padding-right: 55px;
          }
          & > div:nth-child(2){
            margin-bottom: 40px !important;
            .carousel{
              .carousel-inner{
                top: -40px;
              }
              .item{
                .wr-testimonial-avatar{
                  top: -2px;
                  left: 2px;
                }
                .wr-testimonial-box{
                  left: -2px;
                }
              }
            }
          }
        }
      }
    }
    & > div:nth-child(4){
      .row{
        .wmf-col{
          top: -8px;
          right: 40px;
          .wr-element-text{
             width: 57%;
             padding-bottom: 68px;
            .wr_text{
              padding-left: 10px;
              h2{
                font-size: 23px;
                letter-spacing: 1.2px;
                margin-left: 11px;
                margin-bottom: 38px;
              }
              & > p:nth-child(2){
                max-width: 76%;
                margin-left: 75px;
              }
              & > p:nth-child(3){
                padding-top: 18px;
              }
              & > p:nth-child(4){
                padding-top: 17px;
                padding-left: 2px;
              }
              & > p:nth-child(5){
                padding-top: 17px;
                padding-left: 2px;
              }
              & > p:nth-child(6){
                padding-top: 19px;
              }
              & > p:nth-child(7){
                padding-top: 16px;
                padding-left:5px;
              }
              & > p:nth-child(8){
                padding-top: 17px;
                padding-left: 3px;
              }
            }
          }
        }
      }
    }
    & > div:nth-child(2){
      .row{
        & > div:nth-child(2){
          top: 43px;
          left: -1px;
          width: 80%;
          padding-bottom: 78px;
          .wr-element-text{
            .wr_text{
              h2{
                margin-left: -56px;
              }
              & > p:nth-child(3){
                letter-spacing: -0.2px;
                margin-left: -28px;
                margin-top: 26px;
                max-width: 99%;
              }
              & > p:nth-child(2){
                  padding-top: 44px;
                  letter-spacing: -0.2px;
                  margin-left: -10px;
                  max-width: 95%;
              }
            }
          }
        }
      }
    }
    .wr-element-button.col-md-16{
      display:none;
    }
  }
}
.wmf-wmf-in-school-training{
  & > .section.form{
    display:none !important;
  }

  .hender-pastor{
    .comment{
      .wr-testimonial{
        .wr-testimonial-item{
          .wr-testimonial-box:after{
            width: 95px !important;
          }
        }
      }
    }
  }

  .entry-content{
    & > div:nth-child(6){
      .row{
        .wmf-col{
          right: 4px;
          padding-bottom: 111px;
          .wr-element-button{
            a{
              margin-top: -15px !important;
              margin-left: 11px !important;
              padding: 4px 32px !important;
            }
          }
          .wr-element-testimonial{
            .carousel-inner{
              .wr-testimonial-meta{
                strong{
                  font-size: 19px !important;
                  letter-spacing: 0.4px;
                }
              }
            }
          }
        }
      }
    }
    & > div:nth-child(5){
      .row{
        .wmf-col{
          top: -63px;
          margin-bottom: -62px;
          .wr-element-heading{
            padding-top: 58px;
            margin-left: -11px;
          }
        }
      }
    }
    & > div:nth-child(4){
      .wmf-col{
        right:6px;
      }
    }
    & > div:nth-child(2){
      .row{
        .wmf-col{
          left: -4px;
          top: 2px;
          margin-bottom: 2px;
          & > div:nth-child(2){
            line-height: 29px;
          }
        }
      }
    }
    .localtion-banner-page{
      .jsn-bootstrap3.wr-element-image{
        img{
          width:100%;
        }
      }
    }
    & > div:nth-child(6){
      .row{
        .wmf-col{
          .wr-element-button{
            a{
              margin-left: 14px;
              margin-top: -6px;
              padding: 4px 33px;
            }
          }
        }
      }
    }
    & > div:nth-child(5){
      display:block;
    }
    & > div:nth-child(2){
      p{
        i{
          font-size: 14px;
          vertical-align: super;
        }
      }
    }
    & > div:nth-child(4){
      p{
        i{
          font-size: 14px;
          vertical-align: super;
        }
      }
    }
    & > div:nth-child(6){
      p{
        i{
          font-size: 14px;
          vertical-align: super;
        }
      }
    }
  }
}

.wmf-faq{
  .entry-content{
    .jsn-bootstrap3.wr-element-image{
      img{
        width:100%;
      }
    }
  }
}
.wmf-1-on-1-trainings,.wmf-121-isleworth{
  .entry-content{
    .localtion-banner-page{
       .jsn-bootstrap3.wr-element-image{
        img{
          width:100%;
        }
      }
    }
  }
  .img-footer{
      img{
        width:100% !important;
      }
  }
  .jsn-bootstrap3{
    .row{
      .comment{
        .wr-testimonial-content{
          p{
            i{
              font-size: 11px;
              vertical-align:super;
            }
          }
        }
      }
    }
  }
}
.wmf-holiday-camps-apprenticeship{
  .wr-element-text{
    .wr_text{
      text-align: center;
    }
  }
}
.wmf-professional-academy.page-template-default{
#sb_instagram{
    #sbi_images{
      padding: 0px !important;
      margin-left: 2px;
      margin-top: 33px;
      & > div:nth-child(10){
        .sbi_photo_wrap{
          padding: 1px 20px;
          margin-left: 4px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(9){
        .sbi_photo_wrap{
          padding: 3px 23px;
          margin-right: -3px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(8){
        .sbi_photo_wrap{
          padding: 2px 20px;
          margin-right: 3px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(7){
        .sbi_photo_wrap{
          padding: 3px 17px;
          margin-right: 10px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(6){
        .sbi_photo_wrap{
          padding: 3px 25px;
          margin-right: 4px;
          margin-left: -10px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(5){
        .sbi_photo_wrap{
          padding: 41px 20px;
          margin-left: 4px;
          a{
            height: 184px !important;
          }
        }
      }
      & > div:nth-child(4){
        .sbi_photo_wrap{
          padding: 41px 21px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(3){
        .sbi_photo_wrap{
          padding: 41px 19px;
          margin-right: 5px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(2){
        .sbi_photo_wrap{
          padding: 42px 22px;
          margin-right: 7px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(1){
        .sbi_photo_wrap{
          padding: 41px 15px;
          margin-right: 15px;
          a{
            height: 183px !important;
          }
        }
      }
    }
  }
  .entry-content{
    & > div:nth-child(2),
    & > div:nth-child(10){
      .row{
        .wmf-col{
          top: 73px;
          left: 7px;
        }
      }
    }
    & > div:nth-child(9){
      .row{
        .wmf-col{
          & > div:nth-child(3){
            .carousel{
              .item{
                & > div:nth-child(2){
                  .wr-testimonial-meta{
                    padding-left: 47px;
                    letter-spacing: -0.6px;
                    strong{
                      font-size: 16px !important;
                      letter-spacing: -0.5px;
                      margin-left: 1px;
                    }
                    span{
                      font-size:15px !important;
                      letter-spacing: 0.1px !important;
                    }
                  }
                  .wr-testimonial-avatar{
                    left:1px;
                  }
                  .wr-testimonial-box:after{
                    margin: -4px 0 0 3px;
                    width: 95px;
                  }
                  .wr-testimonial-box{
                    .wr-testimonial-content{
                      p{
                        max-width: 90%;
                        margin-top: 1px;
                        margin-left: 3px;
                        letter-spacing: -0.6px;
                        line-height: 26px;
                      }
                    }
                  }
                }
                & > div:nth-child(1){
                  .wr-testimonial-meta{
                    max-width:870px;
                    strong{
                      font-size: 16px !important;
                      letter-spacing: -0.5px;
                      margin-left: 1px;
                    }
                    span{
                      font-size:15px !important;
                    }
                  }
                  .wr-testimonial-box:after{
                    margin: 0 !important;
                    width: 95px !important;
                  }
                  .wr-testimonial-box{
                    p{
                      max-width: 90%;
                      font-size: 18px;
                      letter-spacing: 0px;
                      line-height: 25px;
                      margin-left: 2px;
                    }
                  }
                  .wr-testimonial-avatar{
                    left: 3px;
                    top: 1px;
                  }
                }
              }
            }
          }
          & > div:nth-child(2){
            .wr_text{
              p{
                margin-left: -10px;
              }
            }
          }
          & > div:nth-child(1){
            h3{
              margin-left: -15px;
              letter-spacing: -0.2px;
            }
          }
        }
      }
    }
    & > div:nth-child(7){
      .row{
        padding-bottom: 133px !important;
        .wmf-col{
          & > div:nth-child(4){
            .wr_text{
              margin-left: 10px;
              letter-spacing: -0.2px;
            }
          }
          & > div:nth-child(3){
            h2{
              letter-spacing: -0.2px;
              margin-left: -8px;
            }
          }
          & > div:nth-child(2){
            margin-bottom: 61px !important;
            .wr_text{
              p{
                padding-top: 1px;
                letter-spacing: -0.2px;
                margin-left: -4px;
                line-height: 29px;
              }
            }
          }
          & > div:nth-child(1){
            h2{
              letter-spacing: -0.3px;
              margin-left: -21px;
            }
          }
        }
      }
    }
    & > div:nth-child(6){
      .row{
        padding-bottom: 13px !important;
        & > div:nth-child(1){
          left: -26px;
          top: 6px;
        }
        & > div:nth-child(2){
          left: 14px;
          top: 5px;
          .wr_text{
            p{
              line-height: 20px;
            }
          }
        }
      }
    }
    & > div:nth-child(5){
      .row{
        & > div:nth-child(2){
          left: 4px;
          .wr_text{
            p{
              max-width: 350px;
              margin-left: 37px;
            }
          }
        }
        & > div:nth-child(1){
          left: -24px;
          width: 31%;
          padding: 0;
          .wr_text{
            p{
              max-width: 100%;
              font-size: 16px;
              margin-left: -1px;
              margin-top: -3px;
              letter-spacing: -0.2px;
              padding: 0 0 0 7px!important;
            }
          }
        }
        & > div:nth-child(3){
          left: 37px;
          .wr_text{
            p{
              margin-left: 1px;
              line-height: 21px;
            }
          }
        }
      }
    }
    & > div:nth-child(4){
      .row{
        left: -2px;
        letter-spacing: -0.4px;
      }
    }
    & > div:nth-child(3){
      .row{
        margin-top: 3px;
        & > div:nth-child(3){
          .wr-element-image{
            img{
              width: 104% !important;
              max-width: 104% !important;
            }
          }
        }
        & > div:nth-child(1){
          margin-right: -23px;
          padding-right: 22px;
        }
        & > div:nth-child(2){
          margin-right: 17px;
          .wr-element-image{
            img{
              width: 105% !important;
              max-width: 105% !important;
            }
          }
        }
      }
    }
    & > div:nth-child(2){
      .row{
        .wmf-col{
          & > div:nth-child(1){
            margin-left: -5px !important;
            letter-spacing: -0.4px;
          }
          & > div:nth-child(2),div:nth-child(3){
            margin-left: -2px;
            letter-spacing: -0.2px;
            line-height: 29px;
          }
          & > div:nth-child(3){
            padding-top: 3px;
          }
        }
      }
    }
  }
}
.wmf-professional-academy.page-template-page-location-dashboard{
  #sb_instagram{
    #sbi_images{
      padding: 0px !important;
      margin-left: 27px;
      & > div:nth-child(10){
        .sbi_photo_wrap{
          padding: 1px 20px;
          margin-left: 4px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(9){
        .sbi_photo_wrap{
          padding: 3px 23px;
          margin-right: -3px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(8){
        .sbi_photo_wrap{
          padding: 2px 20px;
          margin-right: 3px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(7){
        .sbi_photo_wrap{
          padding: 3px 17px;
          margin-right: 10px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(6){
        .sbi_photo_wrap{
          padding: 3px 25px;
          margin-right: 4px;
          margin-left: -10px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(5){
        .sbi_photo_wrap{
          padding: 41px 20px;
          margin-left: 4px;
          a{
            height: 184px !important;
          }
        }
      }
      & > div:nth-child(4){
        .sbi_photo_wrap{
          padding: 41px 21px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(3){
        .sbi_photo_wrap{
          padding: 41px 19px;
          margin-right: 5px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(2){
        .sbi_photo_wrap{
          padding: 42px 22px;
          margin-right: 7px;
          a{
            height: 183px !important;
          }
        }
      }
      & > div:nth-child(1){
        .sbi_photo_wrap{
          padding: 41px 15px;
          margin-right: 15px;
          a{
            height: 183px !important;
          }
        }
      }
    }
  }
  .comment{
    .wr-testimonial{
      .carousel-inner{
        .item{
          & > div:nth-child(1){
            .wr-testimonial-box:after{
              margin: -2px 0 0 0 !important;
              width: 94px !important;
              border: 1px solid #ee7925 !important;
            }
          }
          & > div:nth-child(2){
            .wr-testimonial-box:after{
              margin: -2px 0 0 0 !important;
              width: 94px !important;
              border: 1px solid #ee7925 !important;
            }
          }
        }
      }
    }
  }
  .wr-element-container{
    .wr_text{
      p{
        img{
          width:auto;
        }
      }
    }
  }
  .entry-content{
    & > div:nth-child(14){
      .get-start{
        margin-top: 16px !important;
        padding-bottom: 3px;
        .btn{
          letter-spacing: -0.3px;
          margin-left: 23px;
          font-size: 18px;
          margin-top: 2px;
        }
      }
    }
    & > div:nth-child(13){
      .row{
        .wmf-col {
          left: -17px;
          top: -75px;
          margin-bottom: -25px;
        }
      }
    }
    & > div:nth-child(12){
      .row{
        .wmf-col{
          left: 13px;
          top: 1px;
        }
      }
    }
    & > div:nth-child(11){
      .row{
        .wmf-col{
          top: 75px;
          left: 12px;
          .wr-element-button{
            margin-top: -31px !important;
            margin-bottom: 142px !important;
            .btn{
              margin-left: 5px;
              padding: 5px 32px;
            }
          }
          .wr-element-heading{
            padding-right: 23px;
            letter-spacing: -0.2px;
          }
          .img-center{
            padding-left: 22px;
          }
          .wr-element-testimonial{
            .wr-testimonial{
              left: -2px;
              .carousel-inner{
                .item{
                  & > div:nth-child(2){
                    left: -3px;
                    .wr-testimonial-box{
                      top: 4px;
                      left: 4px;
                      letter-spacing: -0.1px;
                      padding: 18px 0 0 47px;
                    }
                    .wr-testimonial-content{
                      p{
                        max-width: 90%;
                        font-size: 18px;
                        line-height: 24px;
                      }
                    }
                    .wr-testimonial-avatar{
                      left:1px;
                    }
                    .wr-testimonial-meta{
                      margin-top: 7px;
                      padding-left: 48px;
                      .wr-testimonial-name{
                        font-size: 15px !important;
                      }
                      .wr-testimonial-jobtitle{
                        font-size: 15px !important;
                      }
                    }
                  }
                  & > div:nth-child(1){
                    .wr-testimonial-meta{
                      .wr-testimonial-name{
                        font-size:15px !important;
                        margin-top: 1px;
                      }
                      .wr-testimonial-jobtitle{
                        font-size:15px !important;
                        padding-top: 3px !important;
                        i{
                          font-size: 14px;
                          vertical-align: super;
                        }
                      }
                    }
                    .wr-testimonial-box{
                      .wr-testimonial-content{
                        p{
                          max-width: 90%;
                          line-height: 25px;
                          font-size: 18px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    & > div:nth-child(10){
      .row{
        .wmf-col{
          top: 74px;
          .wr-element-image{
            img{
              height:562px;
            }
          }
        }
      }
    }
    & > div:nth-child(9){
      .row{
        & > div:nth-child(1){
          top: 50px;
          right: 10px;
          .wr-element-button{
            .btn{
              margin-right: 42px;
              letter-spacing: 0.5px;
              margin-top: -6px;
              border: solid #00acc1;
              border-width: 0 0 1px;
              line-height: 111%;
              padding: 0;
              text-decoration: none;
            }
          }
          .wr-element-table{
            .table{
              tbody{
                & > tr:nth-child(5){
                  border-bottom-style: solid !important;
                  padding: 0;
                  border-bottom-width: 1px !important;
                  border-color: #cecece;
                }
                & > tr:nth-child(3){
                  & > td:nth-child(2){
                    letter-spacing: -0.2px;
                  }
                }
                & > tr:nth-child(2){
                  & > td:nth-child(2){
                    letter-spacing: -0.6px;
                  }
                  & > td:nth-child(1){
                    letter-spacing: -0.7px;
                  }
                }
              }
            }
          }
        }
        & > div:nth-child(2){
          top: 47px;
          margin-left: -74px;
          .wr-element-heading{
            left: 78px;
          }
          .wr-element-googlemap{
            width: 115%;
          }
          .facility_postcode{
            width: 115%;
            .wr_text{
              .facility_right{
                p{
                  a{
                    margin-left: 4px;
                  }
                }
              }
            }
          }
        }
      }
    }
    & > div:nth-child(8){
      margin-top: -39px;
      .row{
        .wmf-col{
            max-width:870px;
            left: 12px;
            padding-top: 3px;
            & > div:nth-child(1){
            h2{
              padding-right: 29px;
              letter-spacing: -0.4px;
            }
          }
          & > div:nth-child(5){
            margin-top: 75px !important;
            margin-bottom: 59px !important;
            margin-left: 3px;
            .btn{
              padding: 5px 32px;
            }
          }
          & > div:nth-child(4){
            padding-top: 11px;
            max-width: 94%;
            margin-left: 28px;
            letter-spacing: -0.2px;
          }
          & > div:nth-child(3){
            padding-top: 22px;
            margin-right: 13px;
          }
          & > div:nth-child(2){
            .wr_text{
              p{
                padding-top: 15px;
                letter-spacing: -0.1px;
                margin-left: -4px;
                line-height: 29px;
              }
            }
          }
        }
      }
    }
    & > div:nth-child(7){
      .row {
        & > div:nth-child(4){
          left: -35px;
          .wr_text{
            p{
              line-height: 19px;
            }
          }
        }
        & > div:nth-child(2){
          left: -32px;
          .wr_text{
            p{
              letter-spacing: -0.2px;
              margin-left: 14px;
              margin-top: -2px;
            }
          }
        }
      }
    }
    & > div:nth-child(6){
      .row{
        padding-left:0 !important;
        padding-right:0 !important;
        & > div:nth-child(3){
          left: 35px;
          .wr_text{
            p{
              max-width: 91%;
              margin-left: 10px;
              line-height: 21px;
              margin-top: -3px;
            }
          }
        }
        & > div:nth-child(2){
          left: 10px !important;
          top: 0px;
          .wr_text{
            p{
              max-width: 100%;
              letter-spacing: -0.1px;
              margin-left: 8px;
              margin-top: -1px;
              line-height: 19px;
            }
          }
        }
        & > div:nth-child(1){
          left: -6px;
          top: -2px;
          .wr_text{
            p{
              max-width: 400px;
              letter-spacing: -0.2px;
              margin-top: -2px;
              margin-left: -2px;
              i{
                font-size: 14px;
                vertical-align: super;
              }
            }
          }
        }
      }
    }
    & > div:nth-child(5){
      .row {
        & > div:nth-child(1){
          left: 13px;
          width: 100%;
        }
        .wmf-col{
          .wr-element-heading{
            margin-top: 5px;
            margin-bottom: 25px;
            padding-top: 44px;
            h2{
              letter-spacing: -0.4px;
              padding-left: 21px;
            }
          }
        }
      }
    }
    & > div:nth-child(4){
      .row{
        .wmf-col{
          .get-touch{
            .wr_text{
              p{
                i{
                  margin-right: -4px;
                  font-size: 20px;
                  vertical-align: baseline;
                }
              }
            }
          }
        }
      }
    }
    & > div:nth-child(3){
      .row{
        margin-top: 3px !important;
        & > div:nth-child(1){
          margin-right: -15px !important;
          padding-right: 15px !important;
        }
        & > div:nth-child(3){
            .wr-element-image{
              margin-right: -27px;
            }
        }
        & > div:nth-child(4){
          margin-left: -4px;
          .wr-element-image{
            padding-left: 22px;
          }
        }
      }
    }
    & > div:nth-child(2){
      .row{
        .wmf-col{
            top: 0px;
            left: -2px;
          .wr-element-heading{
            margin-top: 108px !important;
            letter-spacing: -0.4px;
            margin-left: 11px !important;
            h2{
              margin-top: -4px;
              padding-bottom: 2px;
              padding-left: 7px;
            }
          }
          & > div:nth-child(2){
            .wr_text{
              padding-top: 1px;
              letter-spacing: -0.2px;
              margin-left: 20px;
              line-height: 29px;
            }
          }
          & > div:nth-child(3){
            .wr_text{
              padding-top: 17px;
              letter-spacing: -0.15px;
              margin-left: 20px;
              line-height: 29px;
            }
          }
        }
      }
    }
    & > div:nth-child(9){
      .marcelo{
        .wmf-col{
          .wr-testimonial{
            .item{
              padding-left:5px;
            }
            .item{
              & > div:nth-child(1){
                p{
                  margin: 0 0 0px;
                  padding-top: 4px;
                }
              }
            }
            .item{
              & > div:nth-child(1){
                .wr-testimonial-meta{
                  width:auto;
                }
              }
              .wr-testimonial-meta{
                .wr-testimonial-jobtitle{
                  padding:7px 0 0 0;
                }
              }
            }
          }
        }
      }
    }
    p{
      i{
        font-size: 14px;
        vertical-align: super;
      }
    }
  }
  .guidance {
    .col-sm-16{
      float:none;
    }
  }
  .marcelo {
     .col-sm-16.col-md-16{
        float:none;
      }
  }
}


.wmf-holiday-camps-isleworth-fun-level{
  .entry-content{
    & > div:nth-child(2){
      padding-bottom:5px;
    }
    & > div:nth-child(3){
      .owl-stage-outer{
        .owl-item{
          .item{
            img{
              margin-top: 6px;
            }
          }
        }
      }
    }
    & > div:nth-child(4){
      .all-football-camp{
        & > div:nth-child(1){
          margin-bottom: 6px;
        }
      }
    }
    & > div:nth-child(5){
      & > div:nth-child(1){
        padding-bottom: 0px !important;
      }
      .wmf-col{
        & > div:nth-child(1){
          img{
            margin-right: 35px;
            margin-top: -18px;
          }
        }
        & > div:nth-child(2){
          margin-bottom: 60px !important;
        }
        & > div:nth-child(2){
          .wr-testimonial{
            .wr-testimonial-item{
              .wr-testimonial-box{
                .wr-testimonial-content{
                  margin-left:-5px;
                }
              }
              .wr-testimonial-box:after{
                margin: 3px 0 0 -6px;
              }
              & > div:nth-child(2){
                left:157px;
              }
              & > div:nth-child(1){
                padding-left: 200px;
              }
              & > div:nth-child(3){
                padding-left: 195px;
                padding-top: 8px;
              }
            }
          }
        }
      }
    }
    & > div:nth-child(6){
      & > div:nth-child(1){
        padding-bottom: 111px !important;
      }
      .wmf-col{
        .wr-element-container{
          .wr_text{
            & > div:nth-child(1){
              bottom: 16px;
              left:0;
              right:0;
              margin:auto;
            }
          }
          .wr_text{
            padding-bottom: 43px;
            margin-bottom: -13px;
          }
          .wr_text{
            p{
              strong{
                font-size: 18.5px;
              }
            }
          }
        }
        & > div:nth-child(2){
          width: 69.6%;
          margin-left: 177px;
          .jw-display-icon-container{
            .jw-icon-display{
              left:7px;
            }
          }
        }
      }
    }
  }
}

.wmf-isleworth-professional{
  .entry-content{
    .localtion-banner-page{
      .jsn-bootstrap3.wr-element-container{
        img{
          width:100% !important;
        }
      }
    }
    & > .jsn-bootstrap3:nth-child(3){
      .jsn-bootstrap3.wr-element-container{
        img{
          width:100% !important;
        }
      }
    }
    .wr-testimonial-box{
      p{
        i{
          vertical-align:text-bottom;
        }
      }
    }
  }
  .entry-content{
    & > div:nth-child(4){
      .text-center{
        .get-touch{
          .wr_text{
            p{
              margin: 0 !important;
              padding: 15px 0!important;
            }
          }
        }
      }
    }
    & > div:nth-child(3){
      margin-top:-4px;
    }
    &>div:nth-child(2){
      .text-center{
        .jsn-bootstrap3.wr-element-text{
          .wr_text{
            & > p:nth-child(4){
              max-width:51%;
            }
            p{
              font-size: 20px !important;
            }
            & > p:nth-child(1){
                padding-right: 15px;
            }
            h3{
              padding-right: 16px;
            }
          }
        }
      }
    }
    &>div:nth-child(5){
      .format-day{
        .wmf-col{
          left: 4px;
          top: 2px;
        }
      }
      .text-center{
        .jsn-bootstrap3.wr-element-heading{
          h3{
            padding-left: 6px;
            margin-top: 24px;
          }
        }
      }
    }
    &>div:nth-child(6){
      .text-center{
        .wmf-col{
          left:2px;
          top:3px;
        }
        // .wr-element-carousel{
        //   .owl-stage-outer{
        //     width: ~"calc(100% - 220px)" !important;
        //     left: 3px;
        //     top: -4px;
        //   }
        //   .owl-nav{
        //     .owl-prev{
        //       left: -15px;
        //     }
        //     .owl-next{
        //       right: -8px;
        //     }
        //   }
        //   .owl-stage-outer{
        //     .owl-stage{
        //       .active.item{
        //         width: ~"calc(100% - 220px)";
        //       }
        //       .item{
        //         width: ~"calc(100% - 220px)";
        //       }
        //       .carousel-caption{
        //         & > p:nth-child(3){
        //           margin-right: -11px !important;
        //           margin-top: 3px !important;
        //           a{
        //             padding: 7px 33px !important;
        //           }
        //         }
        //       }
        //     }
        //   }
        // }
        .jsn-bootstrap3.wr-element-heading{
          h3{
            padding-left: 25px;
          }
        }
      }
    }
    & > div:nth-child(7){
      .text-center{
        padding-bottom: 68px !important;
      }
      .text-center{
        .wmf-col{
          .btn-sign-up{
            a{
              margin-right:0px;
            }
          }
        .wr-element-image{
          margin-top: 70px;
        }
        .wr-element-image{
          img{
            width: 61% !important;
            height: 375px;
            margin-left: 7px;
          }
        }
          .wr-element-text{
            .wr_text{
              p{
                margin-left: 35px;
              }
            }
          }
        }
      }
    }
    &>div:nth-child(8){
      .wr_fullwidth{
        .wmf-col{
          .wr-testimonial-item{
            left:128px;
          }
          .wr-testimonial-item{
            & > div:nth-child(1){
              .wr-testimonial-content{
                p{
                  max-width: 715px;
                  font-size: 20px;
                }
              }

            }
            & > div:nth-child(2){
              img{
                max-width:130% !important;
                height:130% !important;
                width:130%;
              }
            }
          }
        }
      }
    }
    .comment{
      .wr-testimonial{
        .wr-testimonial-item{
          .wr-testimonial-box:after{
             width: 92px;
          }
        }
      }
    }
  }
  .owl-carousel {
    .owl-stage-outer{
      .owl-stage{
        .owl-item{
          .item{
            .carousel-caption{
              p:nth-child(2) {
                margin-left: 10px !important;
              }
            }
          }
        }
      }
    }
  }
  .jsn-bootstrap3{
    .wmf-col.col-md-16{
      & > div:nth-child(3){
        a{
          padding:5px 46px;
          margin-right: 5px;
        }
      }
       & > div:nth-child(2){
        img{
          margin-right: 30px;
        }
      }
    }
  }
  .wr_fullwidth{
    .wr-element-image{
      .text-center{
        & > img:nth-child(1){
          margin-right: 22px;
        }
      }
    }
  }
}
.wmf-grassroots-localteam{
  .entry-content{
    .localtion-banner-page{
      .jsn-bootstrap3.wr-element-image{
        img{
          width:100%;
        }
      }
    }
  }
}
.wmf-holiday-camps{
  .entry-content{
    & > div:nth-child(3){
      .apprenticeship{
        & > div:nth-child(3){
          .wr-element-text{
            .wr_text{
              p{
                margin-top: -10px;
                line-height: 21px;
                max-width: 209px;
              }
            }
          }
        }
        a{
            text-transform: uppercase;
        }
      }
    }
  .comment{
      .wr-testimonial{
        .wr-testimonial-item{
          .wr-testimonial-box:after{
             width: 92px;
          }
        }
      }
    }
  }
}
.wmf-holiday-camps-professional{
  .entry-content{
    & > div:nth-child(6){
      .marcelo{
        .wmf-col{
          .comment{
            .wr-testimonial{
              left: 27px;
              bottom: 63px;
            }
            .wr-testimonial{
              .wr-testimonial-avatar{
                img{
                  width: 130%;
                  margin-left: 7px;
                  max-width: 130%;
                  left:0px;
                  height:auto;
                }
              }
              .wr-testimonial-item{
                .wr-testimonial-box{
                  left: 55px;
                  top: 22px;
                }
                .wr-testimonial-box{
                  .wr-testimonial-content{
                    margin-bottom: -8px;
                    max-width: 96%
;                  }
                }
                .wr-testimonial-box:after{
                  width: 80px;
                }
                .wr-testimonial-meta{
                  padding-left: 103px;
                  padding-top: 14px;
                }
              }
            }
          }
        }
      }
    }
  }

  .jsn-bootstrap3.container{
    .format-day{
      .wr-element-heading{
        h2{
          color:#212121;
        }
      }
    }
  }

}
.wmf-testimonials{
  .entry-content{
    .localtion-banner-page{
      .wr-element-image{
        img{
          width:100%;
        }
      }
    }
  }
}
@media (min-width: 1200px){
  .wmf-holiday-camps-apprenticeship{
    .entry-content{
      & > div:nth-child(4){
        .wmf-col.col-md-16{
          .row{
            padding-top:0px !important;
          }
          .wr-element-text{
            h2{
              margin-top: 50px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 992px){
  .wmf-academy-locator{
    .entry-content{
      .localtion-banner-page{
        .wmf-col.col-md-16{
          .wr-element-image{
            & > img:nth-child(1){
              width:100%;
            }
          }
        }
      }
    }
  }
  .wmf-apprenticeship-level{
    .row{
      .col-md-12 {
        width: 100%;
      }
      .col-md-10{
        width:100%;
      }
    }
  }
  .wmf-grassroots-localteam{
    .wmf-col.col-md-8{
      width:100%;
    }
    .wmf-col.col-md-12{
      width:100%;
    }
  }
  .wmf-birthday-parties{
    .row{
      .wmf-col.col-md-12{
        width:100%;
      }
    }
    .entry-content{
      & > div:nth-child(7){
        img{
          width:100%;
        }
      }
    }
  }
  .wmf-holiday-camps-isleworth-fun-level{
    .row{
        .wmf-col.col-md-12{
          width:100%;
        }
    }
  }
  .wmf-isleworth-professional{
    .row{
      .wmf-col.col-md-14{
        width:100%;
      }
    }
  }
  .wmf-isleworth-grassroots-localteam-2{
    .row.wr_fullwidth.container{
      .wmf-col.col-md-14{
        width:100%;
      }
    }
  }
  .wmf-apprenticeship-isleworth{
    .row{
      .wmf-col.col-md-10{
        width:100%;
      }
    }
  }
  .wmf-grassroots-isleworth{
    .row{
      .wmf-col.col-md-14{
        width:100%;
      }
    }
  }
  .wmf-121-sales-tranning{
    .row.wr_fullwidth{
      .wmf-col.col-md-12{
        width:100%;
      }
    }
    .row{
      .wmf-col.col-md-14{
        width:100%;
      }
    }
  }
  .wmf-wmf-in-school-2{
    .row{
      .wmf-col.col-md-12{
        width:100%;
      }
    }
  }
}
.wmf-our-coaches{
  .entry-content{
    p{
      i{
        font-size: 15px;
        vertical-align: super;
      }
    }
  }
}

.wmf-isleworth-grassroots-localteam-2{
  .entry-content{
    .jsn-bootstrap3:nth-last-child(2){
      .comment{
        padding-bottom: 0px !important;
        padding-top: 47px !important;
      }
    }
    & > div:nth-child(11){
      .row {
        .jwplayer{
          .jw-controls{
            .jw-icon{
              left: 6px;
            }
          }
        }
        padding-bottom: 149px !important;
        & > div:nth-child(2){
          top: 18px;
          left: 2px;
          & > div:nth-child(2){
            width: 94%;
            margin-left: 26px;
            padding-top: 3px;
          }
          .wr-element-text{
            .wr_text{
              p{
                font-size: 18px;
                margin-left: -4px;
                letter-spacing: 0.15px;
                padding-bottom:5px;
                margin-top: 3px;
              }
            }
          }
        }
      }
    }
    & > div:nth-child(10){
       margin-top: -1px;
      .wr-element-testimonial{
        padding-bottom: 0px !important;
        left: 140px;
      }
      .wr-element-testimonial{
        .carousel-inner{
          top: -10px;
        }
        .wr-testimonial-item{
          left: 140px;
        }
        .wr-testimonial-item{
          .wr-testimonial-meta{
            margin-top: -8px;
            letter-spacing: 0.5px;
            strong {
              margin-left: 56px;
            }
          }
          .wr-testimonial-box{
            left: 57px;
            .wr-testimonial-content{
              max-width: 69%;
            }
          }
          .wr-testimonial-box:after{
            width: 79px !important;
            margin: 7px 0 0 0 !important;
          }
          .wr-testimonial-avatar{
            left: 49px;
            top: 18px;
            img{
              max-width: 130% !important;
              width: 130% !important;
              height: auto;
            }
          }
        }
      }
      .wr_fullwidth{
        .wr-element-image{
            margin-top: 54px !important;
          }
        .text-center{
          margin-right: 43px;
        }
      }
    }
    & > div:nth-child(9){
      & > div:nth-child(1){
        padding-bottom: 43px !important;
      }
    }
    & > div:nth-child(8){
      .format-day{
        padding-left: 26px!important;
        padding-top: 73px !important;
        h3{
          margin-left: 5px;
        }
      }
      .format-day{
        .wr-element-text{
          .wr_text{
            h4{
              text-transform: lowercase;
              margin-top: 4px;
            }
            & > h4:nth-child(1){
              margin-top: 5px;
            }
          }
        }
      }
    }
    & > div:nth-child(7){
      padding-left: 47px;
      margin-top: -3px;
      .wr_text{
        p{
          border-bottom-style: solid;
          border-bottom-width: 2px;
        }
      }
    }
    & > div:nth-child(3){
      .wr_fullwidth{
        margin-top: 47px;
      }
    }
    & > div:nth-child(2){
      .holiday-camp{
        .wmf-col{
          .wr-element-text{
            .wr_text{
              margin-left: 124px;
              margin-top: 58px;
            }
            .wr_text{
              & > p:nth-child(1){
                font-size: 18px;
                max-width: 86%;
                margin-left: 5px;
                letter-spacing: 0.3px;
              }
              & > p:nth-child(2){
                margin-top: 26px;
                max-width: 92%;
                margin-left: -25px;
                letter-spacing: 0.3px;
                font-size:18px;
              }
            }
          }
        }
      }
    }
  }
}
.wmf-121-sales-tranning{
  .entry-content{
    p{
      i{
        font-size: 14px;
        vertical-align: super;
      }
    }
  }
}
.wmf-wmf-in-school-2{
  .entry-content{
    & > div:nth-child(6){
      .row{
        & > div:nth-child(2){
          top: -16px;
        }
        .wr-element-button{
          text-align: center;
          margin-top: -95px;
          margin-right: 6px;
          padding-bottom: 100px;
          .btn{
            padding: 4px 32px;
            text-transform: uppercase;
          }
        }
      }
    }
    & > div:nth-child(5){
      .row{
        .wmf-col{
          & > .jsn-bootstrap3:nth-child(2){
            margin-bottom: 71px !important;
          }
        }
      }
    }
    & > div:nth-child(4){
      .row{
        .wmf-col{
          margin-top: -38px !important;
        }
      }
    }
    p{
      i{
        font-size: 14px;
        vertical-align: super;
      }
    }
  }
}
.wmf-apprenticeship-isleworth{
  .entry-content{
    .comment{
      .wr-testimonial{
        .wr-testimonial-item{
          .wr-testimonial-box:after{
            width: 96px;
            margin: 7px 0px 0 -2px;
          }
        }
      }
    }
    & > div:nth-child(6){
      .row{
        .wmf-col{
          .wr-element-text{
            .wr_text{
              padding-top: 49px;
              h2{
                margin-left: 19px;
                letter-spacing: -0.3px;
                padding-bottom: 36px;
              }
              & > p:nth-child(7){
                margin-top: -17px;
                letter-spacing: -0.2px;
                margin-left: 10px;
                line-height: 28px;
              }
              & > p:nth-child(6){
                margin-top: 21px;
                margin-left: 10px;
              }
              & > p:nth-child(5){
                margin-top: -16px;
                margin-left: 10px;
                letter-spacing: -0.2px;
                line-height: 28px;
              }
              & > p:nth-child(4){
                margin-top: 21px;
                margin-left: 9px;
              }
              & > p:nth-child(2){
                margin-left: 6px;
              }
              & > p:nth-child(3){
                margin-top: -14px;
                margin-left: 10px;
                letter-spacing: -0.2px;
              }
            }
          }
        }
      }
    }
    & > div:nth-child(4){
      .row {
        .wmf-col{
          .comment{
            .carousel-inner{
              padding-bottom: 16px;
              .wr-testimonial-item{
                .wr-testimonial-meta{
                  margin-top: -12px;
                  strong{
                    margin-left: -17px;
                    letter-spacing: 0.4px;
                  }
                }
                .wr-testimonial-avatar{
                  img{
                    top:18px;
                  }
                }
                .wr-testimonial-box{
                  left: -10px;
                  top: 2px;
                  .wr-testimonial-content{
                    p{
                      max-width: 59%;
                      font-size: 18.5px;
                      font-style: italic;
                      line-height: 24px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    & > div:nth-child(2){
      .row {
        .wmf-col{
          .wr-element-heading{
            margin-top: 78px !important;
              h2{
                font-size: 29.5px;
                margin-left: -8px;
                margin-top: 1px;
              }
          }
          .wr-element-text{
            max-width: 85%;
            margin-left: 65px;
            margin-top: -5px;
            letter-spacing: 0.3px;
            font-size: 18px;
            line-height: 29px;
            p{
              margin-bottom: 17px;
            }
          }
        }
      }
    }
  }
}
.wmf-grassroots-isleworth{
  .entry-content{
    & > div:nth-child(7){
      .row{
        .wmf-col{
          .wr-element-heading{
            margin-top: 91px !important;
            margin-left: -26px;
            letter-spacing: -0.4px;
          }
          & > div:nth-child(2){
            .wr_text{
              margin-top: -11px;
              letter-spacing: -0.2px;
              margin-left: -17px;
              line-height: 29px;
            }
          }
          & > div:nth-child(3){
            margin-top: 76px !important;
            line-height: 23px;
            letter-spacing: -0.2px;
            margin-left: -17px;
          }
          & > div:nth-child(4){
            margin-bottom: 79px !important;
            .btn{
              padding: 5px 31px;
              margin-left: 26px;
            }
          }
        }
      }
    }
    & > div:nth-child(6){
      .row{
        .jw-display-icon-container{
          .jw-icon{
            left: -4px;
            bottom: 9px;
          }
        }
        .wr-element-button{
          .btn{
            margin: -2px 0px 0px 24px;
            padding: 4px 31px;
          }
        }
        .wr-element-text{
          width: 104%;
          margin-left: -7px;
          padding-top: 4px;
        }
      }
    }
    & > div:nth-child(5){
      .row{
        & > div:nth-child(2){
          left: 32px;
          top: -9px;
          p{
            margin-top: -1px;
            font-size: 17px;
            letter-spacing: -0.6px;
            line-height: 20px;
            max-width: 82%;
            margin-left: 22px;
          }
        }
        & > div:nth-child(4){
          left: 41px;
          top: -7px;
          .wr_text{
            font-size: 17px;
            letter-spacing: -0.6px;
            line-height: 19px;
            max-width: 77%;
            margin-left: 38px;
            margin-top: -2px;
          }
        }
      }
    }
    & > div:nth-child(4){
      .row{
        & > div:nth-child(1){
          left: 13px;
          .wr_text{
            p{
              text-align: center;
              margin-top: -3px;
              font-size: 16px;
              line-height: 20px;
              margin-left: 16px;
              letter-spacing: -0.1px;
            }
          }
        }
        & > div:nth-child(2){
          left: 14px;
          top: -3px;
          .wr_text{
            p{
              max-width: 65%;
              font-size: 17px;
              line-height: 20px;
              margin-left: 70px;
              letter-spacing: -0.6px;
            }
          }
        }
        & > div:nth-child(3){
          left: 12px;
          top: -2px;
          .wr_text{
            p{
              margin-top: -1px;
              font-size: 17px;
              line-height: 20px;
              letter-spacing: -0.6px;
              margin-left: -11px;
            }
          }
        }
      }
    }
    & > div:nth-child(2){
      .row {
        .wmf-col{
          & > div:nth-child(1){
            margin-bottom: 30px !important;
            h2{
              margin-left: 13px;
              margin-top: -5px;
              letter-spacing: -0.4px;
            }
          }
          & > div:nth-child(2){
            .wr_text{
              p{
                max-width: 81%;
                margin-left: 127px;
                letter-spacing: -0.2px;
                text-align: center;
                line-height: 29px;
                i{
                  font-size: 14px;
                  vertical-align: super;
                }
              }
            }
          }
          & > div:nth-child(3){
            margin-top: 110px !important;
            margin-left: 7px !important;
            margin-bottom: 31px !important;
          }
          & > div:nth-child(4){
            max-width: 86%;
            margin-left: 102px;
            letter-spacing: -0.1px;
            line-height: 29px;
            margin-bottom: 25px;
          }
        }
      }
    }
  }
}
