[wr_row width="banner" background="solid" solid_color_value="#ffffff" solid_color_color="#ffffff" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="10" div_padding_left="10" div_padding_bottom="50" div_padding_right="10" ][wr_column][wr_text el_title="slider buttons" text_margin_top="20" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ]
<div class="video_text"><button class="learn-more"><a href="http://192.168.1.49/wemakefootballers/about-us/">LEARN MORE &gt;</a></button><button class="academy-find"><a href="http://192.168.1.49/wemakefootballers/academy-locator/">FIND AN ACADEMY &gt;</a></button></div>
[/wr_text][/wr_column][/wr_row][wr_row width="banner" background="none" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="0" div_padding_left="0" div_padding_bottom="0" div_padding_right="0" css_suffix="container" ][wr_column span="span16" ][wr_text el_title="text below slider" text_margin_top="38" text_margin_bottom="45" enable_dropcap="no" appearing_animation="0" css_suffix="wmf-helping" disabled_el="no" ]
<p style="text-align: center;">“Helping <strong>4-12 year old boys and girls </strong>  of all abilities become the best they can be!”</p>

<h1 style="text-align: center;">PROFESSIONAL, STRUCTURED FOOTBALL TRAINING</h1>
[/wr_text][/wr_column][/wr_row][wr_row width="full" background="none" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="35" div_padding_left="0" div_padding_bottom="0" div_padding_right="0" css_suffix="container wmf-shadow" ][wr_column span="span5" ][wr_image el_title="Get involved" image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/fun_training-min-e1466678080112.png" image_size="full" link_type="no_link" image_container_style="no-styling" image_alignment="center" appearing_animation="0" disabled_el="no" ][/wr_image][wr_text el_title="Text" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" css_suffix="text-center" disabled_el="no" ]
<h3>95% of our children
loved our training</h3>
Looking for fun training?[/wr_text][wr_button el_title="Button" button_text="get involved" link_type="page" single_item="241" open_in="current_browser" button_alignment="inherit" button_margin_top="0" button_margin_left="0" button_margin_bottom="0" button_margin_right="0" button_size="default" button_color="btn-success" appearing_animation="0" css_suffix="get-involved" disabled_el="no" ][/wr_button][/wr_column][wr_column span="span6" ][wr_image el_title="Get involved" image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/local_team-min-e1466678111411.png" image_size="full" link_type="no_link" image_container_style="no-styling" image_alignment="center" appearing_animation="0" disabled_el="no" ][/wr_image][wr_text el_title="Text" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" css_suffix="text-center" disabled_el="no" ]
<h3>3600 children into
local teams</h3>
Kickstart your child's football career![/wr_text][wr_button el_title="Button" button_text="Join a local team" link_type="page" single_item="246" open_in="current_browser" button_alignment="inherit" button_margin_top="0" button_margin_left="0" button_margin_bottom="0" button_margin_right="0" button_size="default" button_color="btn-success" appearing_animation="0" css_suffix="local-team" disabled_el="no" ][/wr_button][/wr_column][wr_column span="span5" ][wr_image el_title="Pro academy" image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/professional_teams-min-e1466678176684.png" image_size="full" link_type="no_link" image_container_style="no-styling" image_alignment="center" appearing_animation="0" disabled_el="no" ][/wr_image][wr_text el_title="Text" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" css_suffix="text-center" disabled_el="no" ]
<h3>150 children to
pro academies</h3>
Start your professional journey![/wr_text][wr_button el_title="button" button_text="join a pro academy" link_type="page" single_item="268" open_in="current_browser" button_alignment="inherit" button_margin_top="0" button_margin_left="0" button_margin_bottom="0" button_margin_right="0" button_size="default" button_color="btn-success" appearing_animation="0" css_suffix="pro-academy" disabled_el="no" ][/wr_button][/wr_column][/wr_row][wr_row width="boxed" background="none" solid_color_value="#FFFFFF" solid_color_color="#ffffff" gradient_color="0% #FFFFFF,100% #000000" gradient_direction="vertical" repeat="full" img_repeat="full" autoplay="yes" position="center center" paralax="no" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="10" div_padding_bottom="10" div_padding_right="10" div_padding_left="10" ][wr_column span="span16" ][wr_text el_title="Acedmy Head" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" css_suffix="wmf-services_caption" disabled_el="no" ]
<h1>CHECKOUT OUR ACADEMIES</h1>
<h3>Click any of the cards to see times, contact details &amp; facilities</h3>
[/wr_text][wr_text el_title="Academies" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ][wmf_cards][/wr_text][/wr_column][/wr_row][wr_row width="boxed" background="none" solid_color_value="#FFFFFF" solid_color_color="#ffffff" gradient_color="0% #FFFFFF,100% #000000" gradient_direction="vertical" repeat="full" img_repeat="full" autoplay="yes" position="center center" paralax="no" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="10" div_padding_bottom="10" div_padding_right="10" div_padding_left="10" ][wr_column span="span16" ][wr_text text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" css_suffix="wmf-services_caption" disabled_el="no" ]
<h1>Our Services</h1>
<h3>Click the images below to find out more</h3>
[/wr_text][/wr_column][/wr_row][wr_row width="boxed" background="none" solid_color_value="#FFFFFF" solid_color_color="#ffffff" gradient_color="0% #FFFFFF,100% #000000" gradient_direction="vertical" repeat="full" img_repeat="full" autoplay="yes" position="center center" paralax="no" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="10" div_padding_bottom="10" div_padding_right="10" div_padding_left="10" ][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/demo/wp-content/uploads/2015/10/carshalton.jpg" image_size="full" link_type="url" image_type_url="http://192.168.1.49/wemakefootballers/carshalton" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" css_suffix="academics" disabled_el="yes" ][/wr_image][wr_text el_title="CARSHALTON" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="yes" ]
<h4 class="academics_title"><a href="wemakefootballers.com/carshalton/">CARSHALTON</a></h4>
[/wr_text][/wr_column][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/demo/wp-content/uploads/2015/10/chiswick.jpg" image_size="full" link_type="url" image_type_url="http://192.168.1.49/wemakefootballers/chiswick" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" css_suffix="academics" disabled_el="yes" ][/wr_image][wr_text el_title="CHISWICK" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="yes" ]
<h4 class="academics_title"><a href="http://192.168.1.49/wemakefootballers/chiswick/">CHISWICK</a></h4>
[/wr_text][/wr_column][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/demo/wp-content/uploads/2015/10/hounslow.jpg" image_size="full" link_type="url" image_type_url="http://192.168.1.49/wemakefootballers/hounslow" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" css_suffix="academics" disabled_el="yes" ][/wr_image][wr_text el_title="HOUNSLOW" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="yes" ]
<h4 class="academics_title"><a href="http://192.168.1.49/wemakefootballers/hounslow/">HOUNSLOW</a></h4>
[/wr_text][/wr_column][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/demo/wp-content/uploads/2015/10/isleworth.jpg" image_size="full" link_type="url" image_type_url="http://192.168.1.49/wemakefootballers/isleworth/" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" css_suffix="academics" disabled_el="yes" ][/wr_image][wr_text el_title="ISLEWORTH" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="yes" ]
<h4 class="academics_title"><a href="http://192.168.1.49/wemakefootballers/isleworth/">ISLEWORTH</a></h4>
[/wr_text][/wr_column][/wr_row][wr_row width="boxed" background="none" solid_color_value="#FFFFFF" solid_color_color="#ffffff" gradient_color="0% #FFFFFF,100% #000000" gradient_direction="vertical" repeat="full" img_repeat="full" autoplay="yes" position="center center" paralax="no" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="10" div_padding_bottom="10" div_padding_right="10" div_padding_left="10" ][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/demo/wp-content/uploads/2015/10/richmond.jpg" image_size="full" link_type="url" image_type_url="http://192.168.1.49/wemakefootballers/richmond/" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" css_suffix="academics" disabled_el="yes" ][/wr_image][wr_text el_title="RICHMOND" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="yes" ]
<h4 class="academics_title"><a href="http://192.168.1.49/wemakefootballers/richmond/">RICHMOND</a></h4>
[/wr_text][/wr_column][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/demo/wp-content/uploads/2015/10/twickenham.jpg" image_size="full" link_type="url" image_type_url="http://192.168.1.49/wemakefootballers/twickenham/" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" css_suffix="academics" disabled_el="yes" ][/wr_image][wr_text el_title="TWICKENHAM" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="yes" ]
<h4 class="academics_title"><a href="http://192.168.1.49/wemakefootballers/twickenham/">TWICKENHAM</a></h4>
[/wr_text][/wr_column][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/demo/wp-content/uploads/2015/10/sheen.jpg" image_size="full" link_type="url" image_type_url="http://192.168.1.49/wemakefootballers/sheen/" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" css_suffix="academics" disabled_el="yes" ][/wr_image][wr_text el_title="SHEEN" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="yes" ]
<h4 class="academics_title"><a href="http://192.168.1.49/wemakefootballers/sheen/">SHEEN</a></h4>
[/wr_text][/wr_column][/wr_row][wr_row width="boxed" background="none" solid_color_value="#FFFFFF" solid_color_color="#ffffff" gradient_color="0% #FFFFFF,100% #000000" gradient_direction="vertical" repeat="full" img_repeat="full" autoplay="yes" position="center center" paralax="no" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="10" div_padding_bottom="10" div_padding_right="10" div_padding_left="10" ][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/demo/wp-content/uploads/2015/10/southall.jpg" image_size="full" link_type="url" image_type_url="http://192.168.1.49/wemakefootballers/southall/" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" css_suffix="academics" disabled_el="yes" ][/wr_image][wr_text el_title="Southall" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="yes" ]
<h4 class="academics_title"><a href="http://192.168.1.49/wemakefootballers/southall/">SOUTHALL</a></h4>
[/wr_text][/wr_column][/wr_row][wr_row width="boxed" background="none" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="10" div_padding_left="10" div_padding_bottom="10" div_padding_right="10" css_suffix="wmf-services" ][wr_column span="span4" ][wr_image el_title="freetrial" image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/weekly-1-min.png" image_size="full" link_type="page" single_item="257" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" css_suffix="freetrial" disabled_el="no" ][/wr_image][wr_heading el_title="Weekly Training" tag="h3" text_align="center" heading_margin_top="5" heading_margin_bottom="25" font="inherit" enable_underline="yes" border_bottom_style="solid" appearing_animation="0" disabled_el="no" ]Weekly Training[/wr_heading][/wr_column][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/holiday_camp-min.png" image_size="full" link_type="page" single_item="2849" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" disabled_el="no" ][/wr_image][wr_heading el_title="Holiday Camp" tag="h3" text_align="center" heading_margin_top="5" heading_margin_bottom="25" font="inherit" enable_underline="yes" border_bottom_style="solid" appearing_animation="0" disabled_el="no" ]Holiday Camp[/wr_heading][/wr_column][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/121_training-min.png" image_size="full" link_type="page" single_item="1919" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" disabled_el="no" ][/wr_image][wr_heading el_title="1on1 Training" tag="h3" text_align="inherit" heading_margin_top="5" heading_margin_bottom="25" font="inherit" enable_underline="yes" border_bottom_style="solid" appearing_animation="0" disabled_el="no" ]121 Training[/wr_heading][/wr_column][/wr_row][wr_row width="boxed" background="solid" solid_color_value="#ffffff" solid_color_color="#ffffff" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="10" div_padding_left="10" div_padding_bottom="10" div_padding_right="10" css_suffix="wmf-services" ][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/WMFApparel-Icon-min.png" image_size="full" link_type="url" image_type_url="http://www.clubwebshop.com/a-z/clubs/wmf/club-bundles" open_in="new_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" disabled_el="no" ][/wr_image][wr_heading tag="h3" text_align="inherit" heading_margin_top="5" heading_margin_bottom="25" font="inherit" enable_underline="yes" border_bottom_style="solid" appearing_animation="0" disabled_el="no" ]APPAREL[/wr_heading][/wr_column][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/birthday_parties-01-min.png" image_size="full" link_type="page" single_item="1561" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" disabled_el="no" ][/wr_image][wr_heading el_title="Birthday Parties" tag="h3" text_align="inherit" heading_margin_top="5" heading_margin_bottom="25" font="inherit" enable_underline="yes" border_bottom_style="solid" appearing_animation="0" disabled_el="no" ]Birthday Parties[/wr_heading][/wr_column][wr_column span="span4" ][wr_image image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/school_training-01-min.png" image_size="full" link_type="page" single_item="555" open_in="current_browser" image_container_style="no-styling" image_alignment="inherit" appearing_animation="0" disabled_el="no" ][/wr_image][wr_heading el_title="School Training" tag="h3" text_align="inherit" heading_margin_top="5" heading_margin_bottom="25" font="inherit" enable_underline="yes" border_bottom_style="solid" appearing_animation="0" disabled_el="no" ]School Training[/wr_heading][/wr_column][/wr_row][wr_row width="full" background="none" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="21" div_padding_left="10" div_padding_bottom="0" div_padding_right="10" ][wr_column span="span16" ][wr_text el_title="Serach title" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" css_suffix="section form" disabled_el="no" ]
<h1 class="search_titles">Find your local wmf football academy</h1>
[/wr_text][wr_text el_title="Academy select" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ][academysearch][/wr_text][wr_text el_title="Or" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ]
<div class="wmf_or">OR</div>
[/wr_text][wr_text el_title="Postcode Search" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ][postcodesearch][/wr_text][/wr_column][/wr_row][wr_row width="full" background="none" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="40" div_padding_left="0" div_padding_bottom="0" div_padding_right="0" ][wr_column span="span16" ][wr_text #_EDITTED el_title="Pro" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ]
<h1 style="text-align: center;">DO YOU WANT TO BECOME PRO?</h1>
<h4 style="text-align: center;">See our player roll of honour</h4>
[/wr_text][wr_carousel #_EDITTED el_title="Pro slider" div_margin_top="0" div_margin_left="0" div_margin_bottom="20" div_margin_right="0" align="center" dimension_width="85" dimension_width_unit="%" items="6" smitems="4" xsitems="2" show_arrows="yes" automatic_cycling="no" appearing_animation="0" css_suffix="container owl-carousel-6" ][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/39-Aflie-Gilchrist.png" alt="Carousel Item 7" disabled_el="no" ]Alfie Gilchrist
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/Ashanti-Akpan-Chelsea-e1457537992995.jpg" alt="Item description 3" disabled_el="no" ]Ashanti Akpan
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/Ashley-Akpan-Chelsea-e1457538608894.jpg" alt="Carousel Item 5" disabled_el="no" ]Ashley Akpan
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/ben-killip-e1457540679478.jpg" alt="Carousel Item 2" disabled_el="no" ]Ben Killip
Norwich FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/Bernard-Mensah-e1457538928596.jpg" alt="Item description 6" disabled_el="no" ]Bernard Mensah
Watford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/Billy-B-e1457538428246.jpg" alt="Carousel Item 4" disabled_el="no" ]Billy Busari
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/harry-ronald-e1457537336675.jpg" alt="Carousel Item 1" disabled_el="no" ]Harry Ronald
Barnet FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/IB-Busari-e1457540337489.jpg" alt="Carousel Item 2" disabled_el="no" ]IB Busari
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/43-Neo.jpg" alt="Carousel Item 2__#__Carousel Item 2" disabled_el="no" ]Neo Ecclestone
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/lewis-richards-e1457537863957.png" alt="Carousel Item 2__#__Carousel Item 2__#__Lewis Richards" disabled_el="no" ]Lewis Richards
Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/539196_3126161227738_1296212722_n-e1457543479236.jpg" alt="Carousel Item 2" disabled_el="no" ]Matthew Dennis
Arsenal FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/Ofori-Twumasi-e1457542170225.jpeg" alt="Carousel Item 2" disabled_el="no" ]Nana Seth Ofari
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/4-kieron-forbes.jpg" alt="Carousel Item 2__#__Carousel Item 21" disabled_el="no" ]Kieron Forbes
Watford[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/22-Shaun-Christopher.jpg" alt="Shaun Christopher" disabled_el="no" ]Sean Christopher
Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/6-Sam-balogun-.jpg" alt="Sam Balogun" disabled_el="no" ]Sam Balogun
Barnet FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/7-Uche-Ikpeazu.jpg" alt="Carousel Item 24" disabled_el="no" ]Uche Ikpeazu
Watford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/14-montel-moore-1.jpg" alt="Montel Moore" disabled_el="no" ]Montel Moore
Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/18-Charlie-Hester-Cook-.png" alt="Charlie Hester Cook" disabled_el="no" ]Charlie Hester Cook
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/16-Nathan-corkery-.jpg" alt="Nathan Corkery" disabled_el="no" ]Nathan Corkery
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/32-Sam-Pal-Byrne-.png" alt="Sam Pal Byrne" disabled_el="no" ]Sam Pal Byrne
Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/33-Arkell.png" alt="Sam Pal Byrne__#__Arkell Boyd" disabled_el="no" ]Arkell Boyd
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/34-Luke-Plange.png" alt="Arkell Boyd__#__Luke Plange" disabled_el="no" ]Luke Plange
Arsenal FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/33-37-Arkell-Charlie-Light-.jpg" alt="Sam Pal Byrne__#__Arkell Boyd__#__Charlie Light" disabled_el="no" ]Charlie Light
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/44454647-Rio-Jr-Charlie-and-Ashley-1.jpg" alt="Rio Brant" disabled_el="no" ]Rio Brant
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/50-James-Debayo.png" alt="Michael Olise__#__Charlie Pooley__#__Alfie Burgess__#__James Debayo__#__Farhaan Wahid__#__Justin Junaid__#__Justin Junaid__#__James Debayo" disabled_el="no" ]James Debayo
Watford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/51-Richard-Olise.png" alt="Alfie Burgess__#__James Debayo__#__James Debayo__#__Richard Olise" disabled_el="no" ]Richard Olise
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/55-Gui.png" alt="Alfie Burgess__#__James Debayo__#__James Debayo__#__Richard Olise__#__Carousel Item 30" disabled_el="no" ]Guilherme Siqueria
Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/57-61-Rayan-Kolli-David-Ozoh-.jpg" alt="Carousel Item 31" disabled_el="no" ]Rayan Kolli
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/58-Charlie-Morgan.png" alt="James Debayo__#__Richard Olise__#__Richard Olise__#__Lewis Dang__#__Guilherme Siqueira__#__Rayan Colli__#__Charlie Morgan" disabled_el="no" ]Charlie Morgan
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/65-Dennis-.png" alt="Charlie Morgan__#__Erion Zabeli__#__Kane Sheppard__#__Dennis Kalmendi" disabled_el="no" ]Dennis Kalmendi
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/60-Sunny-1.jpg" alt="Erion Zabeli__#__Sunny" disabled_el="no" ]Sunny
Crystal Palace[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/61-David.png" alt="Sunny__#__David Ozoh" disabled_el="no" ]David Ozoh
Crystal Palace FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/62-Oliver-Khinda.png" alt="David Ozoh__#__Oliver Khinda" disabled_el="no" ]Oliver Khinda
Crystal Palace FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/68-64-67-Frankie-Kane-and-Josh.png" alt="Oliver Khinda__#__Kane Sheppard" disabled_el="no" ]Kane Sheppard
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/68-64-67-Frankie-Kane-and-Josh.png" alt="Kane Sheppard__#__Dennis Kalmendi__#__Frankie Allen__#__Elliot Heath__#__Henry Curtis__#__Josh Cedras" disabled_el="no" ]Josh Cedras
QPR FC [/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/106-75-Brennan-Kyle-.png" alt="Elliot Heath__#__Kyle Johnson" disabled_el="no" ]Kyle Johnson
AFC Wimbledon[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/106-75-Brennan-Kyle-1.png" alt="Kyle Johnson__#__Brennan" disabled_el="no" ]Brennan
AFC Wimbledon[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/103-Ato-.png" alt="Brennan__#__Ato Ampah" disabled_el="no" ]Ato  Ampah
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/76-farhaan.jpg" alt="Kane Sheppard__#__Dennis Kalmendi__#__Frankie Allen__#__Elliot Heath__#__Henry Curtis__#__Josh Cedras__#__Ato Ampah__#__Farhaan Wahid" disabled_el="no" ]Farhaan Wahid
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/77-Justin-Junaid-.jpg" alt="Farhaan Wahid__#__Justin Junaid__#__Justin Junaid" disabled_el="no" ]Justin Junaid
Arsenal FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/83-84-Marcel-and-Joden-.png" alt="Ato Ampah__#__Farhaan Wahid__#__Joden Crikett" disabled_el="no" ]Joden  Crikett
Millwall FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/80-yahya.png" alt="Yahya Ashraf" disabled_el="no" ]Yahya Ashraf
Tottenham Hotspur[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/82-Kingston.png" alt="Kyle Johnson__#__Brennan__#__Carousel Item 53" disabled_el="no" ]Kingston White-Glean
<strong>Brentford FC</strong>[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/83-84-Marcel-and-Joden-.png" alt="Carousel Item 54" disabled_el="no" ]Marcel Staines
<strong>Millwall FC</strong>[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/86-Lola.png" alt="Carousel Item 55" disabled_el="no" ]Lola
Chelsea FC Ladies [/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/81-88-Ben-and-Samuel-.png" alt="Samuel " disabled_el="no" ]Samuel
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/104-Freya-morgan.png" alt="Freya Morgan" disabled_el="no" ]Freya Morgan
Chelsea FC Ladies [/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/89-LJ-.png" alt="Leeyon Phelan" disabled_el="no" ]Leeyon Phelan
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/90-Hayden.png" alt="Hayden Vally " disabled_el="no" ]Hayden Vally
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/73-Christian-Mulindwa.png" alt="Carousel Item 50" disabled_el="no" ]Christian Mulindwa

Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/91-Quinn.png" alt="Carousel Item 51" disabled_el="no" ]Quinn Schutter

Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/92-Montana.png" alt="Carousel Item 52" disabled_el="no" ]Montana Gibbons

West Ham United[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/95-94-Kayam-and-Rome.png" alt="Carousel Item 53" disabled_el="no" ]Rome Robinson

Barnet FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/95-94-Kayam-and-Rome.png" alt="Carousel Item 54" disabled_el="no" ]Kayam Mckim

Reading FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/96-Adam-Kolli-.png" alt="Carousel Item 55" disabled_el="no" ]Adam Kolli

QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/97-Harrison-.png" alt="Carousel Item 56" disabled_el="no" ]Harrison Ellwood

QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/98-Jack-Potter-.png" alt="Carousel Item 57" disabled_el="no" ]Jack Potter

AFC Wimbledon[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/99-Harry-Grant.png" alt="Carousel Item 58" disabled_el="no" ]Harry Grant
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/105-Niamh-.png" alt="Carousel Item 59" disabled_el="no" ]Niahm Peacock
Chelsea FC Ladies[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/29.-Thomas-da-silva-min-1.jpeg" alt="Carousel Item 60" disabled_el="no" ]Thomas Da Silva
Reading FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/107-Alfie-Burgess-1.png" alt="Carousel Item 61" disabled_el="no" ]Alfie Burgess
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/81-88-Ben-and-Samuel-.png" alt="Carousel Item 60__#__Carousel Item 62" disabled_el="no" ]Ben Ingram
<strong>Brentford</strong>[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/69-Elliott.jpg" alt="Carousel Item 64" disabled_el="no" ] Elliot Heath                                                                         Brentford FC [/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/59-Erion-Zabeli.png" alt="Carousel Item 64" disabled_el="no" ]Erion Zabeli                                                                         AFC Wimbledon [/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/44454647-Rio-Jr-Charlie-and-Ashley-1.jpg" alt="Carousel Item 64__#__Carousel Item 65" disabled_el="no" ]Charlie Pooley
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/2-Esmond-.jpg" alt="Carousel Item 66" disabled_el="no" ]Esmond James
Watford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/68-64-67-Frankie-Kane-and-Josh.png" alt="Carousel Item 67" disabled_el="no" ]Frankie Allen
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/10-glen-kamara.jpg" alt="Carousel Item 68" disabled_el="no" ]Glen Kamara

Arsenal FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/11-Josh-debayo-.jpg" alt="Carousel Item 70" disabled_el="no" ]Josh Debayo
Southampton FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/5-joseph-debayo.jpg" alt="Carousel Item 70" disabled_el="no" ]Joseph Debayo

Southampton FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/52-Louis-Dang-.png" alt="Carousel Item 73" disabled_el="no" ]Lewis Dang

Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/56-Leon-Mwambazi-.png" alt="Carousel Item 73" disabled_el="no" ]Leon Mwambazi

Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/13-Louis-Chandler-Joseph-.jpg" alt="Carousel Item 73" disabled_el="no" ]Louis Chandler

Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/85-Malakai-Hogan.png" alt="Carousel Item 74" disabled_el="no" ]Malakai Hogan

QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/16-Nathan-corkery-.jpg" alt="Carousel Item 75" disabled_el="no" ]Nathan Corkery

QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/27-51-Michael-and-Richard-Olise-.jpg" alt="Carousel Item 76" disabled_el="no" ]Michael Olise

Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/20-Nicci-Osborn-.jpeg" alt="Carousel Item 77" disabled_el="no" ]Nicci Osborn

QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/15.-Paul-Harkin.jpg" alt="Carousel Item 78" disabled_el="no" ]Paul Harkin
Brentford FC[/wr_item_carousel][/wr_carousel][/wr_column][/wr_row][wr_row width="banner" background="none" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="10" div_padding_left="10" div_padding_bottom="10" div_padding_right="10" ][wr_column span="span16" ][wr_button button_text="back to top" link_type="no_link" button_alignment="center" button_margin_top="0" button_margin_left="0" button_margin_bottom="0" button_margin_right="0" button_size="default" button_color="btn-default" appearing_animation="0" css_suffix="back-to-top" disabled_el="no" ][/wr_button][/wr_column][/wr_row][wr_row width="full" background="none" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="0" div_padding_left="0" div_padding_bottom="0" div_padding_right="0" css_suffix="video" ][wr_column span="span16" ][wr_text el_title="video title" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" css_suffix="wmf-video-titles" disabled_el="no" ]
<h1>Want to know what our training is like?</h1>
<h2>Watch this video showing a WMF footballers journey</h2>
<p style="text-align: center;">[/wr_text][wr_text el_title="Video" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ][wmf_video src=https://www.youtube.com/watch?v=X_OKG5cZ0Gs&amp;t=14s _title="about us" height=559][/wr_text][/wr_column][/wr_row]</p>






............................................................................

After content



[wr_row width="full" background="none" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="21" div_padding_left="10" div_padding_bottom="0" div_padding_right="10" ][wr_column span="span16" ][wr_text el_title="Serach title" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" css_suffix="section form" disabled_el="no" ]
<h1 class="search_titles">Find your local wmf football academy</h1>
[/wr_text][wr_text el_title="Academy select" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ][academysearch][/wr_text][wr_text el_title="Or" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ]
<div class="wmf_or">OR</div>
[/wr_text][wr_text el_title="Postcode Search" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ][postcodesearch][/wr_text][/wr_column][/wr_row][wr_row width="full" background="none" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="40" div_padding_left="0" div_padding_bottom="0" div_padding_right="0" ][wr_column span="span16" ][wr_text #_EDITTED el_title="Pro" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ]
<h1 style="text-align: center;">DO YOU WANT TO BECOME PRO?</h1>
<h4 style="text-align: center;">See our player roll of honour</h4>
[/wr_text][wr_carousel #_EDITTED el_title="Pro slider" div_margin_top="0" div_margin_left="0" div_margin_bottom="20" div_margin_right="0" align="center" dimension_width="85" dimension_width_unit="%" items="6" smitems="4" xsitems="2" show_arrows="yes" automatic_cycling="no" appearing_animation="0" css_suffix="container owl-carousel-6" ][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/39-Aflie-Gilchrist.png" alt="Carousel Item 7" disabled_el="no" ]Alfie Gilchrist
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/Ashanti-Akpan-Chelsea-e1457537992995.jpg" alt="Item description 3" disabled_el="no" ]Ashanti Akpan
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/Ashley-Akpan-Chelsea-e1457538608894.jpg" alt="Carousel Item 5" disabled_el="no" ]Ashley Akpan
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/ben-killip-e1457540679478.jpg" alt="Carousel Item 2" disabled_el="no" ]Ben Killip
Norwich FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/Bernard-Mensah-e1457538928596.jpg" alt="Item description 6" disabled_el="no" ]Bernard Mensah
Watford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/Billy-B-e1457538428246.jpg" alt="Carousel Item 4" disabled_el="no" ]Billy Busari
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/harry-ronald-e1457537336675.jpg" alt="Carousel Item 1" disabled_el="no" ]Harry Ronald
Barnet FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/IB-Busari-e1457540337489.jpg" alt="Carousel Item 2" disabled_el="no" ]IB Busari
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/43-Neo.jpg" alt="Carousel Item 2__#__Carousel Item 2" disabled_el="no" ]Neo Ecclestone
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/lewis-richards-e1457537863957.png" alt="Carousel Item 2__#__Carousel Item 2__#__Lewis Richards" disabled_el="no" ]Lewis Richards
Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/539196_3126161227738_1296212722_n-e1457543479236.jpg" alt="Carousel Item 2" disabled_el="no" ]Matthew Dennis
Arsenal FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/Ofori-Twumasi-e1457542170225.jpeg" alt="Carousel Item 2" disabled_el="no" ]Nana Seth Ofari
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/4-kieron-forbes.jpg" alt="Carousel Item 2__#__Carousel Item 21" disabled_el="no" ]Kieron Forbes
Watford[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/22-Shaun-Christopher.jpg" alt="Shaun Christopher" disabled_el="no" ]Sean Christopher
Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/6-Sam-balogun-.jpg" alt="Sam Balogun" disabled_el="no" ]Sam Balogun
Barnet FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/7-Uche-Ikpeazu.jpg" alt="Carousel Item 24" disabled_el="no" ]Uche Ikpeazu
Watford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/14-montel-moore-1.jpg" alt="Montel Moore" disabled_el="no" ]Montel Moore
Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/18-Charlie-Hester-Cook-.png" alt="Charlie Hester Cook" disabled_el="no" ]Charlie Hester Cook
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/16-Nathan-corkery-.jpg" alt="Nathan Corkery" disabled_el="no" ]Nathan Corkery
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/32-Sam-Pal-Byrne-.png" alt="Sam Pal Byrne" disabled_el="no" ]Sam Pal Byrne
Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/33-Arkell.png" alt="Sam Pal Byrne__#__Arkell Boyd" disabled_el="no" ]Arkell Boyd
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/34-Luke-Plange.png" alt="Arkell Boyd__#__Luke Plange" disabled_el="no" ]Luke Plange
Arsenal FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/33-37-Arkell-Charlie-Light-.jpg" alt="Sam Pal Byrne__#__Arkell Boyd__#__Charlie Light" disabled_el="no" ]Charlie Light
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/44454647-Rio-Jr-Charlie-and-Ashley-1.jpg" alt="Rio Brant" disabled_el="no" ]Rio Brant
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/50-James-Debayo.png" alt="Michael Olise__#__Charlie Pooley__#__Alfie Burgess__#__James Debayo__#__Farhaan Wahid__#__Justin Junaid__#__Justin Junaid__#__James Debayo" disabled_el="no" ]James Debayo
Watford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/51-Richard-Olise.png" alt="Alfie Burgess__#__James Debayo__#__James Debayo__#__Richard Olise" disabled_el="no" ]Richard Olise
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/55-Gui.png" alt="Alfie Burgess__#__James Debayo__#__James Debayo__#__Richard Olise__#__Carousel Item 30" disabled_el="no" ]Guilherme Siqueria
Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/57-61-Rayan-Kolli-David-Ozoh-.jpg" alt="Carousel Item 31" disabled_el="no" ]Rayan Kolli
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/58-Charlie-Morgan.png" alt="James Debayo__#__Richard Olise__#__Richard Olise__#__Lewis Dang__#__Guilherme Siqueira__#__Rayan Colli__#__Charlie Morgan" disabled_el="no" ]Charlie Morgan
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/65-Dennis-.png" alt="Charlie Morgan__#__Erion Zabeli__#__Kane Sheppard__#__Dennis Kalmendi" disabled_el="no" ]Dennis Kalmendi
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/60-Sunny-1.jpg" alt="Erion Zabeli__#__Sunny" disabled_el="no" ]Sunny
Crystal Palace[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/61-David.png" alt="Sunny__#__David Ozoh" disabled_el="no" ]David Ozoh
Crystal Palace FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/62-Oliver-Khinda.png" alt="David Ozoh__#__Oliver Khinda" disabled_el="no" ]Oliver Khinda
Crystal Palace FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/68-64-67-Frankie-Kane-and-Josh.png" alt="Oliver Khinda__#__Kane Sheppard" disabled_el="no" ]Kane Sheppard
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/68-64-67-Frankie-Kane-and-Josh.png" alt="Kane Sheppard__#__Dennis Kalmendi__#__Frankie Allen__#__Elliot Heath__#__Henry Curtis__#__Josh Cedras" disabled_el="no" ]Josh Cedras
QPR FC [/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/106-75-Brennan-Kyle-.png" alt="Elliot Heath__#__Kyle Johnson" disabled_el="no" ]Kyle Johnson
AFC Wimbledon[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/106-75-Brennan-Kyle-1.png" alt="Kyle Johnson__#__Brennan" disabled_el="no" ]Brennan
AFC Wimbledon[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/103-Ato-.png" alt="Brennan__#__Ato Ampah" disabled_el="no" ]Ato  Ampah
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/76-farhaan.jpg" alt="Kane Sheppard__#__Dennis Kalmendi__#__Frankie Allen__#__Elliot Heath__#__Henry Curtis__#__Josh Cedras__#__Ato Ampah__#__Farhaan Wahid" disabled_el="no" ]Farhaan Wahid
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/77-Justin-Junaid-.jpg" alt="Farhaan Wahid__#__Justin Junaid__#__Justin Junaid" disabled_el="no" ]Justin Junaid
Arsenal FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/83-84-Marcel-and-Joden-.png" alt="Ato Ampah__#__Farhaan Wahid__#__Joden Crikett" disabled_el="no" ]Joden  Crikett
Millwall FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/80-yahya.png" alt="Yahya Ashraf" disabled_el="no" ]Yahya Ashraf
Tottenham Hotspur[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/82-Kingston.png" alt="Kyle Johnson__#__Brennan__#__Carousel Item 53" disabled_el="no" ]Kingston White-Glean
<strong>Brentford FC</strong>[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/83-84-Marcel-and-Joden-.png" alt="Carousel Item 54" disabled_el="no" ]Marcel Staines
<strong>Millwall FC</strong>[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/86-Lola.png" alt="Carousel Item 55" disabled_el="no" ]Lola
Chelsea FC Ladies [/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/81-88-Ben-and-Samuel-.png" alt="Samuel " disabled_el="no" ]Samuel
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/104-Freya-morgan.png" alt="Freya Morgan" disabled_el="no" ]Freya Morgan
Chelsea FC Ladies [/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/89-LJ-.png" alt="Leeyon Phelan" disabled_el="no" ]Leeyon Phelan
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/90-Hayden.png" alt="Hayden Vally " disabled_el="no" ]Hayden Vally
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/73-Christian-Mulindwa.png" alt="Carousel Item 50" disabled_el="no" ]Christian Mulindwa

Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/91-Quinn.png" alt="Carousel Item 51" disabled_el="no" ]Quinn Schutter

Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/92-Montana.png" alt="Carousel Item 52" disabled_el="no" ]Montana Gibbons

West Ham United[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/95-94-Kayam-and-Rome.png" alt="Carousel Item 53" disabled_el="no" ]Rome Robinson

Barnet FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/95-94-Kayam-and-Rome.png" alt="Carousel Item 54" disabled_el="no" ]Kayam Mckim

Reading FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/96-Adam-Kolli-.png" alt="Carousel Item 55" disabled_el="no" ]Adam Kolli

QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/97-Harrison-.png" alt="Carousel Item 56" disabled_el="no" ]Harrison Ellwood

QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/98-Jack-Potter-.png" alt="Carousel Item 57" disabled_el="no" ]Jack Potter

AFC Wimbledon[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/99-Harry-Grant.png" alt="Carousel Item 58" disabled_el="no" ]Harry Grant
Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/105-Niamh-.png" alt="Carousel Item 59" disabled_el="no" ]Niahm Peacock
Chelsea FC Ladies[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/29.-Thomas-da-silva-min-1.jpeg" alt="Carousel Item 60" disabled_el="no" ]Thomas Da Silva
Reading FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/107-Alfie-Burgess-1.png" alt="Carousel Item 61" disabled_el="no" ]Alfie Burgess
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/81-88-Ben-and-Samuel-.png" alt="Carousel Item 60__#__Carousel Item 62" disabled_el="no" ]Ben Ingram
<strong>Brentford</strong>[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/69-Elliott.jpg" alt="Carousel Item 64" disabled_el="no" ] Elliot Heath                                                                         Brentford FC [/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/59-Erion-Zabeli.png" alt="Carousel Item 64" disabled_el="no" ]Erion Zabeli                                                                         AFC Wimbledon [/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/44454647-Rio-Jr-Charlie-and-Ashley-1.jpg" alt="Carousel Item 64__#__Carousel Item 65" disabled_el="no" ]Charlie Pooley
Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/2-Esmond-.jpg" alt="Carousel Item 66" disabled_el="no" ]Esmond James
Watford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/68-64-67-Frankie-Kane-and-Josh.png" alt="Carousel Item 67" disabled_el="no" ]Frankie Allen
QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/10-glen-kamara.jpg" alt="Carousel Item 68" disabled_el="no" ]Glen Kamara

Arsenal FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/11-Josh-debayo-.jpg" alt="Carousel Item 70" disabled_el="no" ]Josh Debayo
Southampton FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/5-joseph-debayo.jpg" alt="Carousel Item 70" disabled_el="no" ]Joseph Debayo

Southampton FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/52-Louis-Dang-.png" alt="Carousel Item 73" disabled_el="no" ]Lewis Dang

Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/56-Leon-Mwambazi-.png" alt="Carousel Item 73" disabled_el="no" ]Leon Mwambazi

Fulham FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/13-Louis-Chandler-Joseph-.jpg" alt="Carousel Item 73" disabled_el="no" ]Louis Chandler

Brentford FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/85-Malakai-Hogan.png" alt="Carousel Item 74" disabled_el="no" ]Malakai Hogan

QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/16-Nathan-corkery-.jpg" alt="Carousel Item 75" disabled_el="no" ]Nathan Corkery

QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/27-51-Michael-and-Richard-Olise-.jpg" alt="Carousel Item 76" disabled_el="no" ]Michael Olise

Chelsea FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/20-Nicci-Osborn-.jpeg" alt="Carousel Item 77" disabled_el="no" ]Nicci Osborn

QPR FC[/wr_item_carousel][wr_item_carousel image_file="http://192.168.1.49/wemakefootballers/wp-content/uploads/2015/10/15.-Paul-Harkin.jpg" alt="Carousel Item 78" disabled_el="no" ]Paul Harkin
Brentford FC[/wr_item_carousel][/wr_carousel][/wr_column][/wr_row][wr_row width="banner" background="none" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="10" div_padding_left="10" div_padding_bottom="10" div_padding_right="10" ][wr_column span="span16" ][wr_button button_text="back to top" link_type="no_link" button_alignment="center" button_margin_top="0" button_margin_left="0" button_margin_bottom="0" button_margin_right="0" button_size="default" button_color="btn-default" appearing_animation="0" css_suffix="back-to-top" disabled_el="no" ][/wr_button][/wr_column][/wr_row][wr_row width="full" background="none" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="0" div_padding_left="0" div_padding_bottom="0" div_padding_right="0" css_suffix="video" ][wr_column span="span16" ][wr_text el_title="video title" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" css_suffix="wmf-video-titles" disabled_el="no" ]
<h1>Want to know what our training is like?</h1>
<h2>Watch this video showing a WMF footballers journey</h2>
<p style="text-align: center;">[/wr_text][wr_text el_title="Video" text_margin_top="0" text_margin_bottom="0" enable_dropcap="no" appearing_animation="0" disabled_el="no" ][wmf_video src=https://www.youtube.com/watch?v=X_OKG5cZ0Gs&amp;t=14s _title="about us" height=559][/wr_text][/wr_column][/wr_row][wr_row][wr_column]</p>
[/wr_column]][/wr_column][/wr_row]