@root-path: "../fontend/bootstrap16grids/";
@less-pass: "@{root-path}/less/";
@import "../fontend/bootstrap16grids.less";
[style*=block] {
  display: inherit !important;
}
.js .closed .inside {
  display: block;
}
.fade {
  &.error {
    .opacity(1);
  }
}
ul{
  &:empty{
    display: none;
  }
}
label{
  font-weight: 400;
}
#wpwrap{
  background: #f1f1f1;
}
.gss-wrapper-layout{
  position: relative;
}
.fix-width-150px{
  position: fixed;
  width: 150px;
  z-index: 50;
  height: 540px;
  background: #191E23;
}
.navi-setting-theme-panel{
  padding: 0;
  .list-group-item{
    background-color: #191E23;
    border: none;
    border-bottom: 1px solid #32373c;
    margin-bottom: 0px;
    color: #FFFFFF;
    box-shadow: none;
    outline: none;
    &.active{
      background-color: #32373c;
      border-bottom: none;
      &:hover,&:focus{
        background-color: #32373c;
      }
    }
    &:hover, &:focus{
      background: none;
      color: #FFFFFF;
    }
    .glyphicon{
      padding-right: 5px;
    }
  }
}
.gss-layout-sidebar-right{
  padding-left: 165px;
  position: relative;
  z-index: 5;
  .panel{
    .panel-heading{
      background: #23282d;
      color: #FFFFFF;
      text-transform: uppercase;
      padding-top: 15px;
      padding-bottom: 15px;
      .glyphicon{
        padding-right: 5px;
      }
    }
    .panel-body{
      border-left: 1px solid #aaaaaa;
      border-right: 1px solid #aaaaaa;
      label{
        font-weight: bold;
        font-size: 13px;
      }
    }
    .panel-footer{
      background-color: #32373c;
    }
  }
}
.wrapper-theme-setting{
  &>.container-fluid{
    padding-left: 0px;
    padding-top: 15px;
  }
}
.block-upload-media{
  .block-upload-media-main{
    padding: 15px 0px;
    height: 140px;
    display: none;
  }
  img{
    height: 100%;
    max-height: 100%;
  }
  .glyphicon-trash{
    margin-left: 10px;
    cursor: pointer;
    font-size: 17px;
  }
}
.form-group-remove-margin-bottom{
  margin-bottom: 0px;
}
.fa-spin{
  .css-animation(2s linear 0s normal none infinite running fa-spin);
}
select{
  &.select-2{
    display: none !important;
  }
}
.select2-container--default{
  .selection{
    .select2-selection--single{
      .select2-selection__rendered{
        line-height: 34px;
      }
    }
  }
}
.select2-container--default{
  .selection{
    .select2-selection--single{
      .select2-selection__arrow{
        height: 32px;
      }
    }
  }
}
.select2-container{
  .selection{
    .select2-selection--single{
      height: 34px;
    }
  }
}
@keyframes fa-spin {
  0% {
    .css-transform(rotate(0deg));
  }
  100% {
    .css-transform(rotate(359deg));
  }
}
.css-transform(@transform){
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}
.css-animation(@animation){
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -ms-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}
